{
  "name": "travel-memory-map-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "^8.0.0",
    "vitest": "latest"
  }
}
